
:root {
    --main-color: #443;
    --border-radius: 95% 4% 97% 5%/4% 94% 3% 95%;
    --border-radius-hover: 4% 95% 6% 95%/95% 4% 92% 5%;
    --border: .2rem solid var(--main-color);
    --border-hover: .2rem dashed var(--main-color);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    transition: all .2s linear;
}

body {
    background: #000;
}

section {
    padding: 2rem .9%;
}

html {
    font-size: 62.5%;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

.logo img {
    width: 10rem;
    color: #e0b113;
    height: 5rem;
}

.logo {
    color: #e0b113;
    font-size: 2rem;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}

#menu-bar {
    font-size: 3rem;
    color: #e0b113;
    cursor: pointer;
    display: none;
}

.header {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(20, 19, 19); 
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .7);
    z-index: 1000;
    padding: 1.5rem 10%;
}



.header .navbar ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.header .navbar ul li {
    margin-left: 3rem;
}

.header .navbar ul li a {
     font-size: 2rem;
     color: #e0b113;
}


.btn {
    display: inline-block;
    padding: .9rem 1.5rem;
    border-radius: var(--border-radius);
    color: #e0b113;
    background: none;
    cursor: pointer;
    border: var(--border);
    margin-top: 1rem;
}

.btn:hover {
    border-radius: var(--border-radius-hover);
    border: var(--border-hover);
}

.home {
    background: linear-gradient(to right, rgba(128, 105, 43, 0.7), rgba(71, 53, 3, 0.7),
    rgba(17, 13, 1, 0.8)), url("stock/pexels-lukas-616484.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    padding-top: 12rem;
    position: relative;
} 


.home .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

 .home .content {
    flex: 1 1 42rem;
    padding: 8rem;
}

 .home .content h3 {
    font-size: 6rem;
    text-transform: capitalize;
 }

 .home .content p {
     font-size: 3rem;
 }

 .home-btn {
     display: inline-block;
     padding: 1rem 2rem;
     border-radius: var(--border-radius);
     color: #e0b113;
     background: none;
     cursor: pointer;
     border: var(--border);
     margin-top: 1.8rem;
     font-size: 3rem;
     text-transform: uppercase;
 }

 .home-btn:hover {
      border-radius: var(--border-radius-hover);
      border: var(--border-hover);
      transform: scale(1.2)
 }

 .image {
    flex: 1 1 42rem;
    padding-top: 12rem;
    text-align: center;
}


.home .image img {
    width: 50vw;
    animation: float 4s linear infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0rem);
    }
    50% {
        transform: translateY(-7rem);
    }
}

/* -----------About Section */
.about {
     padding-top: 15rem;
}

.heading {
    font-size: 9rem;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: .05rem #e0b113;
    letter-spacing: .2rem;
    text-align: center;
    pointer-events: none;
    position: relative;
}

.heading span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: rgb(163, 158, 158);
    font-size: 3rem;
}

.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about .about-image {
    flex: 1 1 42rem;
}

.about-image img {
    width: 100%;
    animation: aboutImage 4s linear infinite;
}

@keyframes aboutImage {
    0%, 100% {
        transform: scale(.9);
        border-radius: var(--border-radius-hover);
    }
    100% {
        transform: scale(.9);
        border-radius: var(--border-radius);
    }
}

.about .content {
  flex: 1 1 42rem; 
}

.about .title {
    color: #e0b113;
    font-size: 3rem;
    line-height: 1.2;
}

.about  p{
   color: rgb(163, 158, 158);
    font-size: 2.3rem;
    line-height: 1.8;
    padding: 1rem 0;
}

.moreText {
    display: none;
}

.text.show-more .moreText{
    display: inline;
    transition: all .2s ease;
}

.text.show-more .dots {
    display: none;
}

 .read-more-btn {
     display: inline-block;
     padding: 1rem 2rem;
     border-radius: var(--border-radius);
     color: #e0b113;
     background: none;
     cursor: pointer;
     border: var(--border);
     margin-top: 1.8rem;
     font-size: 3rem;
     text-transform: uppercase;
 }

 .read-more-btn:hover {
     border-radius: var(--border-radius-hover);
     border: var(--border-hover);
     transform: scale(1.2)
 }

.about .icons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding-top: 3rem;
    cursor: pointer;
}


.about  .icons {
    flex: 1 1 15rem;
    padding: 1.5rem;
    text-align: center;
    border: var(--border);
    border-radius: var(--border-radius);
    color: #e0b113;
}

.about .icons:hover {
    transform: scale(1.1);
    gap: 1rem;
}

.about .icons i {
    height: 5rem;
    font-size: 3rem;
}

.about .icons h3 {
    color: #e0b113;
    text-transform: capitalize;
    font-size: 2rem;
}

/* -------Meal Prep */
.meal-prep {
    padding-top: 15rem;
}

.meal-prep p {
   color: rgb(163, 158, 158);
    text-align: center;
    font-size: 2.3rem;
    padding: 2rem 15em;
    padding-bottom: 8rem;
}

.image-grid {
    --gap: 16px;
    --num-cols: 3;
    --row-height:300px;
    box-sizing: border-box;
    /* padding: var(--gap); */
    display: grid;
    grid-template-columns: repeat(var(--num-cols ), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    padding: 0 5rem;
     margin-bottom: 20rem;
}



.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 3px solid #e0b113;
    border-radius: 20px;
    cursor: pointer;
}

.image-grid > img:hover {
    transform: scale(0.8) rotate(-15deg);
    overflow: hidden;
}

.image-grid-col-2 {
    grid-column: span 2;
    
}

.image-grid-row-2 {
    grid-row: span 2;
}


/* -------Private Dining */
.dining {
    padding-top: 15rem;
    margin-bottom: 7rem;
}

.dining p {
   color: rgb(163, 158, 158);
    text-align: center;
    font-size: 2.3rem;
    padding: 2rem 15em;
    padding-bottom: 8rem;
}

/* --------Package Section */
.package {
    padding-top: 15rem;
    color: #e0b113;
    background: linear-gradient(to right, rgba(17, 17, 16, 0.774), rgba(14, 13, 12, 0.89),
        rgba(17, 13, 1, 0.918)),
    url('stock/20210317_214929.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.package p {
    color: rgb(163, 158, 158);
     text-align: center;
     font-size: 2rem;
     padding: 2rem 15em;
}

.pricing-table {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: min(1600px, 100%);
    margin: auto;
}

.pricing-card {
    flex: 1;
    max-width: 360px;
    background: #000;
    margin: 20px 10px;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    border-radius: 50px;
    transition: all .3s linear;
    margin-bottom: 15rem;
}

.pricing-card:hover {
     transform: scale(1.1);
}

.pricing-card-header {
    background-color: rgb(22, 21, 21);
    display: inline-block;
    padding: 12px 30px;
    border-radius: 0 0 20px 20px;
    font-size: 1.7rem;
    text-transform: uppercase;
    font-weight: 600;
    transition: .4s linear;
}

.pricing-card:hover .pricing-card-header {
    box-shadow: 0 0 0 26em rgb(22, 21, 21);
}

.price {
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    margin: 30px 0;
     transition: .2s linear;
}

.pricing-card li {
    font-size: 1.8rem;
    padding: 10px 0;
    text-transform: capitalize;
}

.pricing-card li span {
    font-size: 1.2rem;
}

.order-btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: var(--border-radius);
  color: #e0b113;
  background: none;
  cursor: pointer;
  border: var(--border);
  margin-top: 1.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  margin-bottom: 40px;
}

 .order-btn:hover {
     border-radius: var(--border-radius-hover);
     border: var(--border-hover);
     transform: scale(1.2)
 }


/* --------Reviews */
.review {
    padding-top: 15rem;
}

.review .review-slider {
    padding: 7rem 0;
}

.review .review-slider .box {
   border: var(--border);
   border-radius: var(--border-radius);
   text-align: center;
   position: relative;
   z-index: 0;
   padding: 2rem;
}

.review .review-slider .box .fa-quote-left {
    position: absolute;
    top: 2rem;
    left: 2.5rem;
    font-size: 4rem;
    color: #e0b113;
    z-index: -1;
}

.review-slider p {
    color: rgb(163, 158, 158);
    font-size: 1.7rem;
    line-height: 1.8;
    padding: 1rem 0;
}

.review .review-slider .box .fa-quote-right {
    position: absolute;
    bottom: 2rem;
    right: 2.5rem;
    font-size: 4rem;
    color: #e0b113;
    z-index: -1;
}

.review .review-slider .box:hover .fa-quote-left {
    top: -6.5rem;
}

.review .review-slider .box:hover .fa-quote-right {
    bottom: -6.5rem;
}

.review .review-slider .box img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-bottom: .7rem;
}

.review .review-slider .box .stars{
    padding: .5rem 0;
    padding-top: 3rem;
    margin-bottom: 1rem;
}

.review .review-slider .box .stars i {
    font-size: 1.7rem;
    color: #e0b113;
}

.review .review-slider .box h3 {
      color: #e0b113;
      font-size: 2.2rem;
      line-height: 1.8;
     
}

.review .review-slider .box span {
    color:  rgb(163, 158, 158);
    font-size: 1.5rem;
    line-height: 1.8;

}

.swiper-pagination {
    color: #e0b113;
}

/* ---------Contact Section */
.contact {
    padding-top: 15rem;
    
}

.contact {
    background: linear-gradient(to right, rgba(12, 12, 12, 0.9), rgba(15, 14, 12, 0.9),
        rgba(10, 8, 0, 0.959)),
    url('stock/website-internet-contact-us-icons-260nw-761250151\ \(2\).jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact form {
    margin: 0 auto 2rem auto;
    max-width: 70rem;
    border-radius: var(--border-radius-hover);
    padding: 3rem;
    border: var(--border);
    margin-top: 3rem;
}

.contact form .box {
    width: 100%;
    padding: 1rem 1.2rem;
    border-radius: .5rem;
    background: none;
    color: #000;
    font-size: 1.6rem;
    text-transform: none;
    border: var(--border);
    margin: .7rem 0;
    
}

.contact form .box:focus {
    border: var(--border-hover);
}

.contact form textarea {
    height: 15rem;
    resize: none;
}

/* ----Footer Section */
.footer {
    padding-top: 15rem;
}

.footer {
    width: 100%;
    /* position: absolute; */
    bottom: 0;
    background: linear-gradient(to right, #2626298a, #554203);
    color:  rgb(163, 158, 158);
    padding: 100px 0 30px;
    line-height: 20px;
    
}

.footer img {
    width: 100%;
    margin-bottom: 4rem;
}

.footer p {
    font-size: 1.9rem;
}

.footer .row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.footer .col {
    flex-basis: 25%;
    padding: 10px;
}

.footer .col:nth-child(2),
.footer .col:nth-child(3) {
    flex-basis: 15%;
}

.footer .col h3 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
    font-size: 2rem;
    text-transform: uppercase;
}

.email-id {
    width: fit-content;
    border-bottom: 1px solid #e0b113;
    margin: 20px 0;
}

ul li {
    list-style: none;
    margin-bottom: 12px;
}

ul li a {
    text-decoration: none;
    color: rgb(163, 158, 158);
     font-size: 1.9rem;
}

.footer-form {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e0b113;
    margin-bottom: 50px;
}

.footer-form .far {
    font-size: 18px;
    margin-right: 10px;
}

.footer-form input {
    width: 100%;
    background: transparent;
    color: #e0b113;
    border: 0;
    outline: none;
}

.footer-form button {
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
}

.footer-form .fas {
    font-size: 16px;
    color: #e0b113;
}

.social-icons .fab {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #e0b113;
    background: #000;
    margin-right: 15px;
    cursor: pointer;
}

hr {
    width: 90%;
    border: 0;
    border-bottom: 1px solid #e0b113;
    margin: 20px auto;
}

.line {
    width: 50%;
    border: 0;
    border-bottom: 10px solid #4439098a;
    margin: 20px auto;
}



.copy-right {
    text-align: center;
    font-size: 1.2rem !important;
}

.underline {
    width: 100%;
    height: 5px;
    background: #000;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}

.underline span{
    width: 15px;
    height: 100%;
    background: #e0b113;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

@keyframes moving {
    0% {
        left: -20px;
    }
    100% {
        left: 100%;
    }
}